{
  "name": "lexusalex/lexusalex-tech",
  "description": "lexusalex-tech",
  "type": "project",
  "minimum-stability": "stable",
  "license": "BSD-3-Clause",
  "config": {
    "process-timeout": 0,
    "sort-packages": true,
    "allow-plugins": {
      "infection/extension-installer": false
    }
  },
  "authors": [
    {
      "name": "Alexey Shmelev",
      "email": "alexsey_89@bk.ru"
    }
  ],
  "autoload": {
    "files": [
      "src/Configurations/Main/environment.php"
    ],
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "require": {
    "doctrine/dbal": "^4.0",
    "laminas/laminas-config-aggregator": "^1.14",
    "monolog/monolog": "^3.5",
    "php-di/php-di": "^7.0",
    "ramsey/uuid": "^4.7",
    "robmorgan/phinx": "^0.16.0",
    "slim/psr7": "^1.6",
    "slim/slim": "^4.12",
    "symfony/console": "^7.0",
    "symfony/validator": "^7.0",
    "webmozart/assert": "^1.11"
  },
  "require-dev": {
    "dg/bypass-finals": "^1.5",
    "friendsofphp/php-cs-fixer": "^3.46",
    "infection/infection": "^0.27.9",
    "lctrs/psalm-psr-container-plugin": "^1.10",
    "overtrue/phplint": "^9.1",
    "phpunit/phpunit": "^10.5",
    "psalm/plugin-phpunit": "^0.18.4",
    "roave/security-advisories": "dev-latest",
    "vimeo/psalm": "^5.20"
  },
  "scripts": {
    "phpunit": "phpunit --colors=always --configuration=etc/phpunit.xml",
    "phpunit-authentication": "phpunit --colors=always --configuration=etc/phpunit.xml src/Authentication/Test",
    "phpunit-http": "phpunit --colors=always --configuration=etc/phpunit.xml src/Http/Test",
    "phpunit-configurations": "phpunit --colors=always --configuration=etc/phpunit.xml src/Configurations/Test",
    "phpunit-functional": "phpunit --colors=always --configuration=etc/phpunit.xml tests/Functional",
    "phpunit-coverage": "phpunit --colors=always --configuration=etc/phpunit.xml --coverage-html var/log/coverage --coverage-xml=var/log/coverage-xml --log-junit=var/log/junit.xml",
    "php-cs-fixer": "php-cs-fixer fix --allow-risky=yes --config etc/.php-cs-fixer.php --diff",
    "phinx": "phinx",
    "psalm": "psalm --config=etc/psalm.xml",
    "app": "php bin/app.php --ansi",
    "infection": "infection --show-mutations --log-verbosity=default --threads=4 --coverage=../var/log --configuration=etc/infection.json5",
    "phplint": "phplint --configuration=etc/.phplint.yml -w"
  }
}
